# springboot-shiro-jwt

./: README.md  pom.xml
src/main/java/com/lizzy/shirojwt/: Application.java
src/main/java/com/lizzy/shirojwt/config/: ShiroConfig.java
src/main/java/com/lizzy/shirojwt/config/shiro/: CustomRealm.java
src/main/java/com/lizzy/shirojwt/config/shiro/filter/: JWTFilter.java  JWTToken.java
src/main/java/com/lizzy/shirojwt/controller/: HelloController.java
src/main/java/com/lizzy/shirojwt/mapper/: UserMapper.java
src/test/java/com/lizzy/springbootshirojwt/: SpringbootShiroJwtApplicationTests.java
